{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "client": {
      "root": "packages/client",
      "sourceRoot": "packages/client/src",
      "projectType": "library",
      "prefix": "clt",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/client/tsconfig.lib.json",
            "project": "packages/client/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "packages/client/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/client/src/test.ts",
            "tsConfig": "packages/client/tsconfig.lib.spec.json",
            "karmaConfig": "packages/client/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/client/tsconfig.lib.json",
              "packages/client/tsconfig.lib.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "components": {
      "root": "packages/components",
      "sourceRoot": "packages/components/src",
      "projectType": "library",
      "prefix": "cmp",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "packages/components/tsconfig.lib.json",
            "project": "packages/components/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "packages/components/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "packages/components/src/test.ts",
            "tsConfig": "packages/components/tsconfig.spec.json",
            "karmaConfig": "packages/components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "packages/components/tsconfig.lib.json",
              "packages/components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "starter": {
      "root": "applications/starter/starter-client",
      "sourceRoot": "applications/starter/client/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/starter",
            "index": "applications/starter/client/src/index.html",
            "main": "applications/starter/client/src/main.ts",
            "polyfills": "applications/starter/client/src/polyfills.ts",
            "tsConfig": "applications/starter/client/tsconfig.app.json",
            "assets": [
              "applications/starter/client/src/favicon.ico",
              "applications/starter/client/src/assets",
              "applications/starter/client/src/app/config"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/omega/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "applications/starter/client/src/styles.css"
            ],
            "scripts": [
              "./node_modules/bootstrap/dist/js/bootstrap.bundle.js",
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "applications/starter/client/src/environments/environment.ts",
                  "with": "applications/starter/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "starter:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "starter:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "starter:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "applications/starter/client/src/test.ts",
            "polyfills": "applications/starter/client/src/polyfills.ts",
            "tsConfig": "applications/starter/client/tsconfig.spec.json",
            "karmaConfig": "applications/starter/client/karma.conf.js",
            "styles": [
              "applications/starter/client/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "applications/starter/client/src/favicon.ico",
              "applications/starter/client/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "applications/starter/client/tsconfig.app.json",
              "applications/starter/client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "starter-e2e": {
      "root": "applications/starter/client-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "applications/starter/client-e2e/protractor.conf.js",
            "devServerTarget": "starter:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "starter:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "applications/starter/client-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "starter"
}