{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true
    },
    "exclude": [
      "node_modules",
      "core/node_modules",
      "platform/node_modules",
      "common/node_modules",
      "testing/node_modules",
      "client/node_modules",
      "component/node_modules",
      "server/node_modules"
    ]
}