{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "build/",
    "declaration": true,
    "declarationDir": "dts/",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dts"
  ]
}