{
  "name": "@fluxgate/testing",
  "version": "2.5.0-beta.0",
  "description": "Fluxgate Testing-Library ",
  "main": "dist/src/index.js",
  "typings": "dist/dts/index.d.ts",
  "scripts": {
    "tslint": "tslint ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://server.fluxgate.de:89/fluxgate/libraries.git"
  },
  "author": "Walter Leinert <walter.leinert@outlook.com>",
  "license": "ISC",
  "devDependencies": {

  },
  "dependencies": {
    "@fluxgate/common": "2.5.0-beta.0",
    "@fluxgate/core": "2.5.0-beta.0",
    "@fluxgate/platform": "2.5.0-beta.0"
  },
  "peerDependencies": {
    "@fluxgate/common": ">=2.5.0-beta.0",
    "@fluxgate/core": ">=2.5.0-beta.0",
    "@fluxgate/platform": ">=2.5.0-beta.0"
  },
  "directories": {
    "lib": "lib"
  }
}
